# SmartRideBackend

./: .gitignore  SmartRide.sql  SmartRideBackend.sln
PostService/: PostService.csproj  PostService.http  PostService.sln  Program.cs
PostService/Controllers/: PostController.cs
PostService/Properties/: launchSettings.json
PostService/Protos/: post.proto
PostService/Services/: PostGrpcServiceImpl .cs
USERSERVICE/: Program.cs  USERSERVICE.csproj  USERSERVICE.http  UserService.sln  appsettings.json
USERSERVICE/Controllers/: UserController.cs
USERSERVICE/Models/: LoginModel.cs  UserModel.cs
USERSERVICE/Properties/: launchSettings.json
USERSERVICE/Protos/: Post.proto
USERSERVICE/Repositories/Implementations/: UserRepo.cs
USERSERVICE/Repositories/Interfaces/: UserInterface.cs
USERSERVICE/Services/: JwtService.cs  PostGrpcClient.cs
